execve("./a.out", ["./a.out"], 0x7ffdc2565c20 /* 64 vars */) = 0
brk(NULL)                               = 0x561a1ab52000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=98256, ...}) = 0
mmap(NULL, 98256, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb420d6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb420d4000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb41ad6000
mprotect(0x7fbb41cbd000, 2097152, PROT_NONE) = 0
mmap(0x7fbb41ebd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fbb41ebd000
mmap(0x7fbb41ec3000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb41ec3000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fbb420d5500) = 0
mprotect(0x7fbb41ebd000, 16384, PROT_READ) = 0
mprotect(0x561a1a5e9000, 4096, PROT_READ) = 0
mprotect(0x7fbb420ee000, 4096, PROT_READ) = 0
munmap(0x7fbb420d6000, 98256)           = 0
pipe([3, 4])                            = 0
pipe([5, 6])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbb420d57d0) = 3643
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x561a1ab52000
brk(0x561a1ab73000)                     = 0x561a1ab73000
read(0, "2 4\n", 1024)                  = 4
close(3)                                = 0
close(-1215669792)                      = -1 EBADF (Bad file descriptor)
write(4, "\2\0\0\0\4\0\0\0\0\0\0\0;\16\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0"..., 100) = 100
close(4)                                = 0
write(32767, "\4\0\0\0\0\0\0\0;\16\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\340Y\212\267"..., 100) = -1 EBADF (Bad file descriptor)
close(32767)                            = -1 EBADF (Bad file descriptor)
wait4(-1, NULL, 0, NULL)                = 3643
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3643, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
close(6)                                = 0
close(32767)                            = -1 EBADF (Bad file descriptor)
read(5, "\1\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\340Y\212\267\377\177\0\0"..., 100) = 100
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "Point lies in quarter 1\n", 24) = 24
close(5)                                = 0
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
